# orchestration-thesis

./: README.md  docker-compose.yml  rancher-compose.yml  redeploy.sh
io-server/: .gitignore  Dockerfile  README.md  clean.sh  docker-compose.yml  pom.xml
io-server/src/main/resources/: application.properties
kafka-api/: pom.xml
kafka-api/src/test/java/app/: ApplicationTest.java
meta-server/: pom.xml
microservice-orchestration/: pom.xml
microservice-orchestration/cloud-gateway/: pom.xml
microservice-orchestration/discovery/: pom.xml
microservice-orchestration/io-server/: README.md  pom.xml
microservice-orchestration/io-server/src/main/java/app/: IOApplication.java
microservice-orchestration/io-server/src/main/java/app/configuration/: CassandraConfig.java
microservice-orchestration/io-server/src/main/java/app/kafka_consumer/: Receiver.java  ReceiverConfig.java
microservice-orchestration/io-server/src/main/java/app/repositories/: MeasurementRepository.java
microservice-orchestration/meta/: pom.xml
new-api-gateway/: Dockerfile  pom.xml
new-api-gateway/src/main/java/app/: Application.java
new-api-gateway/src/main/resources/: application.yml  bootstrap.yml
new-cloud-gateway/: pom.xml
new-cloud-gateway/src/main/resources/: application.properties
new-device-server/: Dockerfile  README.md  pom.xml
new-device-server/src/main/resources/: bootstrap.yml
new-discovery-service/: Dockerfile  pom.xml
new-discovery-service/src/main/resources/: bootstrap.yml
new-io-server/: Dockerfile  README.md  pom.xml
new-io-server/src/main/resources/: application.yml  bootstrap.yml
new-kafka-io-server/: Dockerfile  README.md  pom.xml
new-kafka-io-server/src/main/resources/: application.yml
new-meta-server/: Dockerfile  pom.xml
new-meta-server/src/main/resources/: application.properties  bootstrap.yml
(+39 files in other folders)
